:root {
        --color-primary: #434455;
        --color-secondary: #E7E9FC;
        --color-dark-bg: #2E2F42;
        --color-brand: #4D5AE5;
        --color-light: #fff;
        --color-light-bg: #F4F4FD;
        --color-bg-button: #404BBF;
        --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
        margin-top: 0;
        margin-bottom: 0;
}

ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
}
img {
        display: block;
        max-width: 100%;
        height: auto;}
body {
        color: var(--color-primary);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0.02em;
}

header {
        border-bottom: 1px solid #E7E9FC;
}
.container {
        min-width: 320px;
        max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}
.header-container {
        display: flex;
        align-items: center;
        height: 72px;
        width: 100%;       
}
.header-nav {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 76px;
}
.header-link {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
}

.header-menu {
        display: flex;
}

/* LOGO */
.logo-web {
        color: var(--color-brand);
        font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 76px;
}
.logo-dark {
        font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-dark-bg);
}
.logo-light {
        color: var(--color-light-bg);
        font-family:'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}
/* шапка */
.nav-link {
        position: relative;
        text-decoration: none;
        color: var(--color-dark-bg);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}

.nav-link.current {
        color: var(--color-brand);
}

.nav-link.current::after {
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: currentColor;
        bottom: 0;
}

.nav-link:hover,
.nav-link:focus {
        color: var(--color-bg-button);
}

.address-link {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 40px;
}
.address-menu {
        color: var(--color-primary);
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        font-style: normal;
        letter-spacing: 0.02em;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}
.address-menu:hover,
.address-menu:focus {
        color: var(--color-bg-button);
}
.address-contacts {
        display: flex;
        gap: 40px;
}
.header-mobile {
        display: flex;
        height: 72px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
}
.burger-menu {
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        padding: 0;
}
.burger {
        width: 32px;
        height: 24px;
        stroke: var(--color-dark-bg);
}
@media (max-width: 1200px) {
        .address-link {
                flex-direction: column-reverse;
                gap: 12px;
                flex-wrap: wrap;
        }
}
@media (max-width: 768px) {
        .header-container {
                display: none;
        }
}
@media (min-width: 768px) {
        .header-mobile {
                display: none;
        }
}
/* mobile-menu */
.mobile-menu{
        position: fixed;
        background: #FFFFFF;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 392px;
        transition: opacity var(--transition), visibility var(--transition);
}
.mobile-menu.is-open {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}
/* секция герой */
.hero-section {
        background-color: var(--color-dark-bg);
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
        max-width: 1440px;
        margin: 0 auto;
}
.hero-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 48px;      
}
.hero-title {
        color: var(--color-light);
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        text-align: center;   
}
@media (max-width: 480px) {
        .hero-title {
                font-size: 36px;
                line-height: 1.11;
                text-transform: capitalize;
        }
}
.hero-button {
        border-style: solid;
        color: var(--color-light);
        background-color: var(--color-brand);
        border-color: var(--color-brand);
        font-size: 16px;
        font-weight: 500;
        font-family: 'Roboto',sans-serif;
        line-height: 1.5;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px 32px;
        gap: 10px;
        transition-property: background-color, border-color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}
.hero-button:hover,
.hero-button:focus{
        background-color: var(--color-bg-button);
        border-color: var(--color-bg-button);
}
/* секция слогон! */
.features-section {
        padding: 120px 0;
}
.features-list {
        display: flex;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        gap: 24px;
}
.features-icons {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 24px 100px;
        background-color: var(--color-light-bg);
        border-radius: 4px;
        fill: var(--color-dark-bg);
        margin-bottom: 8px;        
}
.features-icon {
        width: 64px;
        height: 64px;
}
.features-item {
        width: calc(100% / 3 - 72px);
        
}
.description-list{
        display: flex;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        flex-grow: 1;
}
.description-section {
        padding-bottom: 120px;
}
.slogan-title {
        color: var(--color-dark-bg);
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
}

/* секция чем занимаются */
.secondary-title {
        color: var(--color-dark-bg);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 72px;
}

/* секция команда */
.section-team {
        background:var(--color-light-bg);
        padding: 120px 0;
}
.team-title {
        color: var(--color-dark-bg);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 72px;
}
.team-link {
        display: flex;
        gap: 24px;
        margin: 0;
        padding-left: 0;
        
}
.team-item {
        text-align: center;
        flex-basis: calc((100%/4)-72px);
        background: var(--color-light);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;   
}
.team-names {
        color: var(--color-dark-bg);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        padding-bottom: 8px;
}
.team-text {
        padding: 32px 0;
}
/* секция клиенты */
.client-title {
        color: var(--color-dark-bg);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 72px;}
.section-client {
        padding: 120px 0;
}
.client-list{
        display: flex;
        gap: 24px;
        justify-content: center;
}
/* .client-link {
        
} */
.client-icon {
        display: flex;
        width: 168px;
        height: 88px;
        color: #8E8F99;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-color: currentColor;
        transition-property: color, border-color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}

.client-icons {
        display: inline-block;
        width: 104px;
        height: 56px;
        fill: currentColor;
}

.client-icon:hover,
.client-icon:focus{
        color: var(--color-bg-button);
        border-color: var(--color-bg-button);
}


/* подвал */
.footer-container {
        display: flex;
}
.footer-item {
        width: 264px;

}
.footer-back {
        background: var(--color-dark-bg);
        padding: 100px 0;
}
.footer-text {
        color: var(--color-secondary);
        margin-top: 16px;
}
.social-footer {
        display: flex;  
        flex-direction: column;   
        gap: 16px;
        margin-left: 120px;
        margin-right: 80px;
}
.footer-title {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-light);
}
.social-icon-footer {
        width: 24px;
        height: 24px;
}
.social-item-footer{
        width: 40px;
        height: 40px;
}
.social-link-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        fill: var(--color-light-bg);
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}
.social-link-footer:hover,
.social-link-footer:focus {
        background-color: #31D0AA;
}
.imput-mail {
        color: var(--color-secondary);
        width: 264px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 12px;
        line-height: 2;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
}
.footer-subscribe {
        display: flex;
        gap: 16px;
}
.footer-subscribe-field {
        display: flex;
        align-items: center;
        /* gap: 24px; */
        margin-top: 16px;
}
.subscribe-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 24px;
        gap: 16px;   
        margin-left: 24px;
}
.footer-send {
        width: 24px;
        height: 20px;
        fill: var(--color-light);
}
/* секция фильтр */
.nav-portfolio {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}
.nav-button {
        display: flex;
        gap: 24px;
        
}
.filter-button {
        color: var(--color-brand);
        font-weight: 500;  
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.04em;
        background: var(--color-light-bg);
        border: 1px solid var(--color-secondary);
        border-radius: 4px;
        cursor: pointer;
        padding: 12px 24px;
        transition-property: background-color, color, box-shadow, border;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}

.filter-button:hover,
.filter-button:focus {
        color: var(--color-light);
        background: var(--color-bg-button);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-color: var(--color-brand);

}
.filter-title {
        color: var(--color-dark-bg);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}
.section-portfolio {
        padding: 96px 0 120px 0;
}
.card {
        flex-basis: calc((100% - 48px) / 3);
}
.link-portfolio {
        display: block;
        text-decoration: none;
        transition: box-shadow var(--transition);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}
.link-portfolio:hover,
.link-portfolio:focus {
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition); 
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards {
        display: flex;
        flex-direction: column;       
}
.cards-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 48px;
        flex-basis: calc(100% / 3 - 48px);
        padding-left: 0;
        margin: 0;    
}
.cards-text {
        width: 360px;
        padding: 32px 0 32px 16px;
        border: solid #E7E9FC;
        border-width: 0 1px 1px 1px;
}

.cards-description {
        position: relative;
        overflow: hidden;
}
.cards-overlay {
        padding: 40px 32px 0 32px;
        color: var(--color-light);
        background-color: var(--color-brand);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition-property: transform;
        transition-duration: 250ms;
        transition-timing-function: var(--transition);
}
.link-portfolio:hover .cards-overlay,
.link-portfolio:focus .cards-overlay {
        transform: translateY(0);
}
.text-portfolio {
        color: var(--color-primary);
}

/* social */
.social-list {
        display: flex;
        gap: 16px;
        justify-content: center;
        margin-top: 8px;
}
.social-link {
        display: flex;
        align-items: center;  
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--color-brand);
        border-radius: 50%;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition)
}
.social-link:hover,
.social-link:focus {
        background-color: var(--color-bg-button);
}
.social-item {   
        width: 40px;
        height: 40px;
}
.social-icon {
        width: 16px;
        height: 16px;
        fill: #F4F4FD;
}
/* modal */
.backdrop {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 20px 0;
        z-index: 100;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}
.modal {
        position: relative;
        max-width: 408px;       
        width: 100%;
        padding: 72px 24px 24px 24px;
        opacity: 1;
        background-color: #fcfcfc;
        box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
        border-radius: 4px;
        transition: opacity var(--transition), visibility var(--transition);
}
.modal-close {
        position: absolute;
        color: #000;
        top: 24px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: background-color var(--transition), color var(--transition);
        cursor: pointer;
        }
.modal-close:focus,
.modal-close:hover {
        background-color: var(--color-bg-button);
        color: var(--color-light);
}
        
.close {
        display: block;
        width: 8px;
        height: 8px;
        fill: currentColor;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.modal-form {
        display: block;
        margin-top: 0;
}
.form-deskription {
        margin-bottom: 16px;
        text-align: center;
        line-height: 1.5;
        font-weight: 500;
}
.modal-label {
        max-width: 360px;
        display: flex;
        flex-direction: column;
        color: #8E8F99;
        font-size: 12px;
        line-height: 1.16;
        position: relative;
        margin-bottom: 8px;
}
.form-input {
        height: 40px;
        margin-top: 4px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        transition-property: color, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        outline: 0px;
        color: var(--color-dark-bg);
        padding-left: 38px;
}
.form-input:focus-visible,
.form-input:focus {
        border: 1px solid var(--color-brand);
        color: var(--color-brand);
}
.form-icon {
        width: 18px;
        height: 24px;
        position: absolute;
        top: 26px;
        left: 16px;
        display: inline-block;
        fill: var(--color-dark-bg);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-visible+.form-icon,
.form-input:focus+.form-icon {
        fill: var(--color-brand);

}
.textarea-label {
        height: 138px;
        margin-bottom: 16px;
}
.textarea {
        resize: none;
        padding-left: 16px;
        height: 120px;
}
.textarea:placeholder {
        color: rgb(117, 117, 117, 0.5)
}
.modal-checkbox {
        display: block;
        margin-bottom: 24px;
        /* margin-top: 16px; */
        font-size: 12px;
        position: relative;
        padding-left: 24px;
        letter-spacing: 0.04em;
}
.modal-button-send {
        display: flex;
        justify-content: center;
}
.checkbox {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
}
.check-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        padding: 4px 3px;
        background-color: #fff;
        fill: #fff;
        position: absolute;
        top: 0;
        left: 0;
        border: 1.25px solid var(--color-dark-bg);
        border-radius: 2px;
        transition-property: fill, border, background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked+.check-icon {
        background-color: var(--color-bg-button);
        fill: #fff;
        border: none;
}
.modal-send {
        color: var(--color-light);
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: var(--color-brand);
        box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
        border-radius: 4px;
        cursor: pointer;
        padding: 16px 32px;
        min-width: 169px;
        border-color: var(--color-brand);
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition);
}
.modal-send:hover,
.modal-send:focus {
        background-color: var(--color-bg-button);
}        